Glassait/tanks-and-equipments/.github/actions/bump-version/action.yml
name: 'Setup node for the action'

inputs:
  version_type:
    description: 'Type of version bump (major, minor, patch)'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Bump version
      run: npm version ${{ inputs.version_type }}
      shell: bash
    - name: Push version bump commit
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git push origin HEAD:main --follow-tags

Glassait/tanks-and-equipments/.github/workflows/pipeline.yml
- name: Bump the npm version
  uses: ./.github/actions/bump-version
  with:
    version_type: 'patch'